spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.groundzeroit@gmail.com
spring.mail.password=Stamenko2609!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Disabling the Whitelabel Error Page
server.error.whitelabel.enabled=false
server.error.path=/error